{
  "name": "archlens",
  "version": "0.1.0",
  "private": true,
  "description": "Code Architecture Intelligence Platform — See the forest, not just the trees",
  "author": "ArchLens Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": ["linux", "darwin", "win32"],
      "cpu": ["x64", "arm64"],
      "libc": ["glibc", "musl"]
    }
  }
}
